C:\Users\silol\C######\Prog2A IceTask 4\bin\Debug\net10.0\Prog2A IceTask 4.exe
C:\Users\silol\C######\Prog2A IceTask 4\bin\Debug\net10.0\Prog2A IceTask 4.deps.json
C:\Users\silol\C######\Prog2A IceTask 4\bin\Debug\net10.0\Prog2A IceTask 4.runtimeconfig.json
C:\Users\silol\C######\Prog2A IceTask 4\bin\Debug\net10.0\Prog2A IceTask 4.dll
C:\Users\silol\C######\Prog2A IceTask 4\bin\Debug\net10.0\Prog2A IceTask 4.pdb
C:\Users\silol\C######\Prog2A IceTask 4\obj\Debug\net10.0\Prog2A IceTask 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\silol\C######\Prog2A IceTask 4\obj\Debug\net10.0\Prog2A IceTask 4.AssemblyInfoInputs.cache
C:\Users\silol\C######\Prog2A IceTask 4\obj\Debug\net10.0\Prog2A IceTask 4.AssemblyInfo.cs
C:\Users\silol\C######\Prog2A IceTask 4\obj\Debug\net10.0\Prog2A IceTask 4.csproj.CoreCompileInputs.cache
C:\Users\silol\C######\Prog2A IceTask 4\obj\Debug\net10.0\Prog2A IceTask 4.dll
C:\Users\silol\C######\Prog2A IceTask 4\obj\Debug\net10.0\refint\Prog2A IceTask 4.dll
C:\Users\silol\C######\Prog2A IceTask 4\obj\Debug\net10.0\Prog2A IceTask 4.pdb
C:\Users\silol\C######\Prog2A IceTask 4\obj\Debug\net10.0\Prog2A IceTask 4.genruntimeconfig.cache
C:\Users\silol\C######\Prog2A IceTask 4\obj\Debug\net10.0\ref\Prog2A IceTask 4.dll
